#//mariaDB properties

spring.datasource.url = jdbc:mariadb://localhost:4406/demo?useSSl=false
spring.datasource.username = root
spring.datasource.password = Cat@8050
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect \
  //You should use org.hibernate.dialect.MySQLDialect, because MariaDB is 100% compatible with mysql.
spring.jpa.hibernate.ddl-auto = update

#//server port

server.port = 8585

